{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CacheCon": {
    "Cache": "Server=10.104.10.89; Port=1972; Namespace=PROD-TRAK;Password=sys; User ID=superuser"
  }
}
